<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>link_1_joint</joint_name>
            <p_gain>200.0</p_gain>  <d_gain>65.0</d_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>link_2_joint</joint_name>
            <p_gain>100.0</p_gain>  <d_gain>30.0</d_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>link_3_joint</joint_name>
            <p_gain>100.0</p_gain>  <d_gain>30.0</d_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>link_1_joint</joint_name>
            <joint_name>link_2_joint</joint_name>
            <joint_name>link_3_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
